OPEN_WEATHER_MAPS_API_KEY=
OPEN_WEATHER_MAPS_API_URL=http://api.openweathermap.org/data/2.5/weather

SPOTIFY_API_URL=https://api.spotify.com/v1/users
SPOTIFY_API_AUTH_TOKEN=
SPOTIFY_USER_ID=

PORT=8000
